<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apilamiento</title>
    <style>
        div{
            position: absolute;
            background: palegoldenrod;
            
        }
        .one{
            z-index: 4;
        }
        .two{
            z-index: 5;
        }
        .red{
            width: 80px;
            height: 80px;
            background: red;
            z-index: 5;
        }
        .blue{
            width: 80px;
            height: 80px;
            background:blue;
            z-index: 4;
        }
        .yellow{
            width: 80px;
            height: 80px;
            background:yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <!--<div class="one">Platzi</div>
    <div class="two">Master</div>-->
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">yellow</div>
        </div>
    </section>
</body>
</html>